#username=pwd,role,enabled /disabled
#raja={noop}rani,ROLE_ADMIN,enabled
#ramesh={noop}hyd,ROLE_AGENT,enabled
#suresh={noop}patna,ROLE_ADMIN,ROLE_VISITOR,enabled
#aita={noop}delhi,ROLE_VISITOR,enabled

#Encoded Password
raja=$2a$10$qWDLHGYXf.UgZXhO/gUHdubbLNZE9clnIa0USw5KFG.nSpbWSnN3e,ROLE_ADMIN,enabled
ramesh=$2a$10$a6X2CawY9h0htcWRo93iC.HiBInMAiUkE1KFIDVbxAi6DklOXlvm.,ROLE_AGENT,enabled
suresh=$2a$10$L2f2U9Mtm6/8tWVKIigqSey/hVZw7TXjtuczF9uNP4gPPH5Ws3GoG,ROLE_ADMIN,ROLE_VISITOR,enabled
aita=$2a$10$BTq2FtjF30/QF7sozUaOyuPEY5umQ2wuTdQO1zsedCP/Pow8VjBWq,ROLE_VISITOR,enabled
